m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Esomadorcompleto
Z0 w1718391950
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/souza/Desktop/vhdl/01_somador_completo
Z4 8C:/Users/souza/Desktop/vhdl/01_somador_completo/somadorcompleto.vhd
Z5 FC:/Users/souza/Desktop/vhdl/01_somador_completo/somadorcompleto.vhd
l0
L10
VC_SnhdLj;[zH@88bhDHR[1
!s100 n]B7kP1k=k_dB<_FUfzz92
Z6 OV;C;10.5b;63
32
Z7 !s110 1718391961
!i10b 1
Z8 !s108 1718391961.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/souza/Desktop/vhdl/01_somador_completo/somadorcompleto.vhd|
Z10 !s107 C:/Users/souza/Desktop/vhdl/01_somador_completo/somadorcompleto.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
Z13 DEx4 work 15 somadorcompleto 0 22 C_SnhdLj;[zH@88bhDHR[1
l19
L18
Z14 VOj=Be6nfHV1k8KQ_E=:oc3
Z15 !s100 Z?g11]QJ8izggn]:2Y=>93
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
