m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/souza/Desktop/vhdl/01_somador_completo
Esomador4b
Z0 w1718394610
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/souza/Desktop/vhdl/02_somador_4b
Z5 8C:/Users/souza/Desktop/vhdl/02_somador_4b/somador4b.vhd
Z6 FC:/Users/souza/Desktop/vhdl/02_somador_4b/somador4b.vhd
l0
L11
V9j@ebU=0k0VcliK]>Q`AP1
!s100 Ke6b:XPU7VKZOH4kmP75B1
Z7 OV;C;10.5b;63
32
Z8 !s110 1718394725
!i10b 1
Z9 !s108 1718394725.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/souza/Desktop/vhdl/02_somador_4b/somador4b.vhd|
Z11 !s107 C:/Users/souza/Desktop/vhdl/02_somador_4b/somador4b.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Adataflow
R1
R2
R3
DEx4 work 9 somador4b 0 22 9j@ebU=0k0VcliK]>Q`AP1
l21
L20
VKD59k1;4n8H[ZAfG3`Q;_2
!s100 TTn_5di_oH^1FAL8^5eO33
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
