C:/Users/souza/Desktop/vhdl/07_fsmd/fsmd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/souza/Desktop/vhdl/07_fsmd/fsmd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fsmd
-- Compiling architecture comportamento of fsmd

} {} {}} C:/Users/souza/Desktop/vhdl/07_fsmd/fsmd_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/souza/Desktop/vhdl/07_fsmd/fsmd_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/souza/Desktop/vhdl/07_fsmd/fsmd_tb.vhd(9): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity fsmd_tb
-- Compiling architecture testbench of fsmd_tb

} {} {}}
